model,n,model.pval,adj.r2,Intercept,Climate variable,coeff.value,CI.upper.bound,CI.lower.bound
final_height_cm ~ spei_12,220,0.0378,0.0151,16.795,spei_12,0.3944,0.7664,0.0224
final_height_cm ~ lagged_spei12,211,0.1959,0.0032,16.784,lagged_spei12,0.2484,0.6257,-0.129
RDMC ~ spei_12,220,0.3525,-6e-4,12.774,spei_12,0.0677,0.211,-0.0755
RDMC ~ lagged_spei12,211,0.0364,0.0161,12.765,lagged_spei12,0.1539,0.298,0.0098
RMR ~ spei_12,220,0.5112,-0.0026,0.351,spei_12,-0.0019,0.0039,-0.0077
RMR ~ lagged_spei12,211,0.0055,0.0316,0.351,lagged_spei12,-0.0082,-0.0024,-0.014
seed_mass ~ spei_12,220,0.6635,-0.0037,1.642,spei_12,0.0268,0.1481,-0.0945
seed_mass ~ lagged_spei12,211,0.8604,-0.0046,1.646,lagged_spei12,-0.011,0.1119,-0.1339
SLA ~ spei_12,220,0.4321,-0.0017,367.193,spei_12,-1.6276,2.4484,-5.7035
SLA ~ lagged_spei12,211,0.0885,0.0091,367.057,lagged_spei12,3.5935,7.7329,-0.5459
RMR ~ spei_12 + transect_ID,220,0.3996,0.3907,0.336,transect_ID7_9,0.053900000000000003,0.0025,0.0364
RMR ~ spei_12 + transect_ID,220,0.3996,0.3907,0.336,transect_ID7_7,-0.0089,0.3487,-0.0264
RMR ~ spei_12 + transect_ID,220,0.3996,0.3907,0.336,transect_ID7_6,-0.0109,0.0364,-0.0282
RMR ~ spei_12 + transect_ID,220,0.3996,0.3907,0.336,transect_ID7_5,0.038,-0.0264,0.0206
RMR ~ spei_12 + transect_ID,220,0.3996,0.3907,0.336,transect_ID7_4,0.0494,-0.0282,0.0318
RMR ~ spei_12 + transect_ID,220,0.3996,0.3907,0.336,transect_ID7_3,0.0254,0.0206,0.0081
RMR ~ spei_12 + transect_ID,220,0.3996,0.3907,0.336,transect_ID7_2,-0.007,0.0318,-0.0244
RMR ~ spei_12 + transect_ID,220,0.3996,0.3907,0.336,transect_ID7_10,-0.0075,0.0081,-0.025
RMR ~ spei_12 + transect_ID,220,0.3996,0.3907,0.336,spei_12,-0.002,-0.0244,-0.0065
