{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}these patches for my backpack\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}https://www.amazon.com/ZOOPOLR-Delicate-Embroidered-Sunflower-Embroidery/dp/B07CXWSBSY/ref=sr_1_11?s=arts-crafts&ie=UTF8&qid=1542774031&sr=1-11&keywords=iron+on+patches+for+backpacks#customerReviews\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}this yoga mat in purple (use code \'93YOGAWITHRAMA\'94 for another $6 off) \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}https://us.liforme.com/shop/liforme-yoga-mat.html\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}knife set\
{\listtext	\'95	}quip toothbrush \
{\listtext	\'95	}simple gold jewelry (bracelets and necklaces) \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}this necklace 16 inches\
{\listtext	\uc0\u8259 	}https://www.etsy.com/listing/493717518/18k-gold-dipped-crescent-necklace-on-a?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=gold+layering+necklace&ref=sr_gallery-1-18&organic_search_click=1&cas=1 \
{\listtext	\uc0\u8259 	}this necklace in gold 14 inches\
{\listtext	\uc0\u8259 	}https://www.etsy.com/listing/622342308/gold-layering-necklace-thick-chain?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=gold+layering+necklace&ref=sr_gallery-1-5&organic_search_click=1&pro=1\
{\listtext	\uc0\u8259 	}just options ^^ \
}